<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Rock Paper Scissors</title>
  </head>
  <body>
    <div class="header">
      <h1>Rock Paper Scissor</h1>
      <p>You VS Computer</p>
      <p>First to 5 points wins</p>
    </div>
    <button id="btn-rock">Rock</button>
    <button id="btn-paper">Paper</button>
    <button id="btn-scissors">Scissors</button>
    <button id="btn-new-game">New Game</button>
    <div>
      <h2>Score</h2>
      <p>Player Score:</p>
      <p id="playerScore"></p>
      <p>Computer Score:</p>
      <p id="computerScore"></p>
      <h3 id="winner"></h3>
    </div>
  </body>
  <script src="./script.js"></script>
</html>
